{
  "version": 1,
  "projects": {
    "swsapp": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/swsapp",
      "sourceRoot": "apps/swsapp/src",
      "prefix": "sws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/swsapp",
            "index": "apps/swsapp/src/index.html",
            "main": "apps/swsapp/src/main.ts",
            "polyfills": "apps/swsapp/src/polyfills.ts",
            "tsConfig": "apps/swsapp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/swsapp/src/favicon.ico",
              "apps/swsapp/src/assets",
              {
                "glob": "**/*",
                "input": "./libs/shared/assets/",
                "output": "./assets"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/swsapp/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/swsapp/src/environments/environment.ts",
                  "with": "apps/swsapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "swsapp:build",
            "proxyConfig": "apps/swsapp/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "swsapp:build:production"
            }
          }
        },
        "serve-with-api": {
          "builder": "@angular-devkit/architect:allOf",
          "options": {
            "targets": [
              {
                "target": "swsapp:serve"
              },
              {
                "target": "api:serve"
              }
            ]
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "swsapp:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/swsapp/tsconfig.app.json",
              "apps/swsapp/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/swsapp/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/swsapp/jest.config.js",
            "tsConfig": "apps/swsapp/tsconfig.spec.json",
            "setupFile": "apps/swsapp/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/swsapp-server",
            "main": "apps/swsapp/src/main.server.ts",
            "tsConfig": "apps/swsapp/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/swsapp/src/environments/environment.ts",
                  "with": "apps/swsapp/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": {
                "scripts": false,
                "styles": true
              }
            }
          }
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "browserTarget": "swsapp:build",
            "serverTarget": "swsapp:server",
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "swsapp:build:production",
              "serverTarget": "swsapp:server:production"
            }
          }
        }
      }
    },
    "swsapp-e2e": {
      "root": "apps/swsapp-e2e",
      "sourceRoot": "apps/swsapp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/swsapp-e2e/cypress.json",
            "tsConfig": "apps/swsapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "swsapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "swsapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/swsapp-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/swsapp-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-api-entities": {
      "root": "libs/shared/api/entities",
      "sourceRoot": "libs/shared/api/entities/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/api/entities/tsconfig.lib.json",
              "libs/shared/api/entities/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/api/entities/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/api/entities/jest.config.js",
            "tsConfig": "libs/shared/api/entities/tsconfig.spec.json"
          }
        }
      }
    },
    "account-shared-auth": {
      "projectType": "library",
      "root": "libs/account/shared/auth",
      "sourceRoot": "libs/account/shared/auth/src",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/account/shared/auth/tsconfig.lib.json",
            "project": "libs/account/shared/auth/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/shared/auth/tsconfig.lib.json",
              "libs/account/shared/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/shared/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/shared/auth/jest.config.js",
            "tsConfig": "libs/account/shared/auth/tsconfig.spec.json",
            "setupFile": "libs/account/shared/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "account-feature-auth": {
      "projectType": "library",
      "root": "libs/account/feature/auth",
      "sourceRoot": "libs/account/feature/auth/src",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/account/feature/auth/tsconfig.lib.json",
            "project": "libs/account/feature/auth/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/auth/tsconfig.lib.json",
              "libs/account/feature/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/feature/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/auth/jest.config.js",
            "tsConfig": "libs/account/feature/auth/tsconfig.spec.json",
            "setupFile": "libs/account/feature/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-api-exceptions": {
      "root": "libs/shared/api/exceptions",
      "sourceRoot": "libs/shared/api/exceptions/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/api/exceptions/tsconfig.lib.json",
              "libs/shared/api/exceptions/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/api/exceptions/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/api/exceptions/jest.config.js",
            "tsConfig": "libs/shared/api/exceptions/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-kit-form-builder": {
      "projectType": "library",
      "root": "libs/ui-kit/form/builder",
      "sourceRoot": "libs/ui-kit/form/builder/src",
      "prefix": "sws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ui-kit/form/builder/tsconfig.lib.json",
            "project": "libs/ui-kit/form/builder/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/form/builder/tsconfig.lib.json",
              "libs/ui-kit/form/builder/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/form/builder/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/form/builder/jest.config.js",
            "tsConfig": "libs/ui-kit/form/builder/tsconfig.spec.json",
            "setupFile": "libs/ui-kit/form/builder/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-kit-form-error": {
      "projectType": "library",
      "root": "libs/ui-kit/form/error",
      "sourceRoot": "libs/ui-kit/form/error/src",
      "prefix": "sws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ui-kit/form/error/tsconfig.lib.json",
            "project": "libs/ui-kit/form/error/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/form/error/tsconfig.lib.json",
              "libs/ui-kit/form/error/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/form/error/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/form/error/jest.config.js",
            "tsConfig": "libs/ui-kit/form/error/tsconfig.spec.json",
            "setupFile": "libs/ui-kit/form/error/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-utils": {
      "root": "libs/shared/utils",
      "sourceRoot": "libs/shared/utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/utils/tsconfig.lib.json",
              "libs/shared/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/utils/jest.config.js",
            "tsConfig": "libs/shared/utils/tsconfig.spec.json"
          }
        }
      }
    },
    "organization-shared-schema": {
      "root": "libs/organization/shared/schema",
      "sourceRoot": "libs/organization/shared/schema/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/organization/shared/schema/tsconfig.lib.json",
              "libs/organization/shared/schema/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/organization/shared/schema/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/organization/shared/schema/jest.config.js",
            "tsConfig": "libs/organization/shared/schema/tsconfig.spec.json"
          }
        }
      }
    },
    "organization-feature-shell": {
      "projectType": "library",
      "root": "libs/organization/feature/shell",
      "sourceRoot": "libs/organization/feature/shell/src",
      "prefix": "sws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/organization/feature/shell/tsconfig.lib.json",
              "libs/organization/feature/shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/organization/feature/shell/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/organization/feature/shell/jest.config.js",
            "tsConfig": "libs/organization/feature/shell/tsconfig.spec.json",
            "setupFile": "libs/organization/feature/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "ui-kit-svg-viewer": {
      "projectType": "library",
      "root": "libs/ui-kit/svg/viewer",
      "sourceRoot": "libs/ui-kit/svg/viewer/src",
      "prefix": "svg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ui-kit/svg/viewer/tsconfig.lib.json",
            "project": "libs/ui-kit/svg/viewer/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/svg/viewer/tsconfig.lib.json",
              "libs/ui-kit/svg/viewer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/svg/viewer/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/svg/viewer/jest.config.js",
            "tsConfig": "libs/ui-kit/svg/viewer/tsconfig.spec.json",
            "setupFile": "libs/ui-kit/svg/viewer/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "account-feature-shell": {
      "projectType": "library",
      "root": "libs/account/feature/shell",
      "sourceRoot": "libs/account/feature/shell/src",
      "prefix": "sws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/shell/tsconfig.lib.json",
              "libs/account/feature/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/feature/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/shell/jest.config.js",
            "tsConfig": "libs/account/feature/shell/tsconfig.spec.json",
            "setupFile": "libs/account/feature/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-kit-floating-dialog": {
      "projectType": "library",
      "root": "libs/ui-kit/floating/dialog",
      "sourceRoot": "libs/ui-kit/floating/dialog/src",
      "prefix": "sws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ui-kit/floating/dialog/tsconfig.lib.json",
            "project": "libs/ui-kit/floating/dialog/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/floating/dialog/tsconfig.lib.json",
              "libs/ui-kit/floating/dialog/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/floating/dialog/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/floating/dialog/jest.config.js",
            "tsConfig": "libs/ui-kit/floating/dialog/tsconfig.spec.json",
            "setupFile": "libs/ui-kit/floating/dialog/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-kit-nav-toolbar": {
      "projectType": "library",
      "root": "libs/ui-kit/nav/toolbar",
      "sourceRoot": "libs/ui-kit/nav/toolbar/src",
      "prefix": "sws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ui-kit/nav/toolbar/tsconfig.lib.json",
            "project": "libs/ui-kit/nav/toolbar/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/nav/toolbar/tsconfig.lib.json",
              "libs/ui-kit/nav/toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/nav/toolbar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/nav/toolbar/jest.config.js",
            "tsConfig": "libs/ui-kit/nav/toolbar/tsconfig.spec.json",
            "setupFile": "libs/ui-kit/nav/toolbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "organization-shared-company": {
      "projectType": "library",
      "root": "libs/organization/shared/company",
      "sourceRoot": "libs/organization/shared/company/src",
      "prefix": "org",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/organization/shared/company/tsconfig.lib.json",
              "libs/organization/shared/company/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/organization/shared/company/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/organization/shared/company/jest.config.js",
            "tsConfig": "libs/organization/shared/company/tsconfig.spec.json",
            "setupFile": "libs/organization/shared/company/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "swsapp"
}
